<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFD8FC"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="145dp"
        android:src="@drawable/dbs" />


    <Button
        android:id="@+id/dbs"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/rectangle"
        android:text="@string/DBS"
        android:layout_gravity="center"
        />


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ocbc" />

    <Button
        android:id="@+id/ocbc"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/rectangle"
        android:text="@string/OCBC"
        android:layout_gravity="center" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/uob" />

    <Button
        android:id="@+id/uob"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/rectangle"
        android:text="@string/UOB"
        android:layout_gravity="center" />
</LinearLayout>